Sep 18 17:41:25 vm-22-node2-ansible sshd[76332]: Accepted publickey for automation from 192.168.122.55 port 51618 ssh2: RSA SHA256:qAp5hsyQSku3+AXIrCFPaJmqo3orqsARH80Ea7uIawM
Sep 18 17:41:25 vm-22-node2-ansible systemd[76336]: pam_unix(systemd-user:session): session opened for user automation by (uid=0)
Sep 18 17:41:26 vm-22-node2-ansible sshd[76332]: pam_unix(sshd:session): session opened for user automation by (uid=0)
Sep 18 17:41:26 vm-22-node2-ansible sudo[76454]: automation : TTY=pts/0 ; PWD=/home/automation ; USER=root ; COMMAND=/bin/sh -c echo BECOME-SUCCESS-rqnveuwyewyqrouqdsomipxcggbnnafu ; /usr/libexec/platform-python /home/automation/.ansible/tmp/ansible-tmp-1695073286.1236126-63932-5100585648242/AnsiballZ_setup.py
Sep 18 17:41:26 vm-22-node2-ansible sudo[76454]: pam_systemd(sudo:session): Cannot create session: Already running in a session or user slice
Sep 18 17:41:26 vm-22-node2-ansible sudo[76454]: pam_unix(sudo:session): session opened for user root by automation(uid=0)
Sep 18 17:41:27 vm-22-node2-ansible sudo[76454]: pam_unix(sudo:session): session closed for user root
Sep 18 17:41:28 vm-22-node2-ansible sudo[76587]: automation : TTY=pts/0 ; PWD=/home/automation ; USER=root ; COMMAND=/bin/sh -c echo BECOME-SUCCESS-rcbsyrdneoceeqtmaixzsvffxytnfvab ; /usr/libexec/platform-python /home/automation/.ansible/tmp/ansible-tmp-1695073287.863469-63964-190842292657816/AnsiballZ_slurp.py
Sep 18 17:41:28 vm-22-node2-ansible sudo[76587]: pam_systemd(sudo:session): Cannot create session: Already running in a session or user slice
Sep 18 17:41:28 vm-22-node2-ansible sudo[76587]: pam_unix(sudo:session): session opened for user root by automation(uid=0)
Sep 18 17:41:28 vm-22-node2-ansible sudo[76587]: pam_unix(sudo:session): session closed for user root
Sep 18 17:42:28 vm-22-node2-ansible sshd[76346]: Received disconnect from 192.168.122.55 port 51618:11: disconnected by user
Sep 18 17:42:28 vm-22-node2-ansible sshd[76346]: Disconnected from user automation 192.168.122.55 port 51618
Sep 18 17:42:28 vm-22-node2-ansible sshd[76332]: pam_unix(sshd:session): session closed for user automation
Sep 18 17:42:53 vm-22-node2-ansible sshd[76618]: Accepted publickey for automation from 192.168.122.55 port 51622 ssh2: RSA SHA256:qAp5hsyQSku3+AXIrCFPaJmqo3orqsARH80Ea7uIawM
Sep 18 17:42:53 vm-22-node2-ansible systemd[76622]: pam_unix(systemd-user:session): session opened for user automation by (uid=0)
Sep 18 17:42:53 vm-22-node2-ansible sshd[76618]: pam_unix(sshd:session): session opened for user automation by (uid=0)
Sep 18 17:43:30 vm-22-node2-ansible sudo[77039]: automation : a password is required ; TTY=pts/0 ; PWD=/home/automation ; USER=root ; COMMAND=/bin/sh -c echo BECOME-SUCCESS-amcxpatjjzzjeffkbrjujxbsntkoqsrx ; /usr/libexec/platform-python /home/automation/.ansible/tmp/ansible-tmp-1695073409.7648308-64056-101436973794818/AnsiballZ_setup.py
Sep 18 17:43:38 vm-22-node2-ansible sudo[77161]: automation : TTY=pts/0 ; PWD=/home/automation ; USER=root ; COMMAND=/bin/sh -c echo BECOME-SUCCESS-ijoxczlphsdumujatejztqgmqafblvhn ; /usr/libexec/platform-python /home/automation/.ansible/tmp/ansible-tmp-1695073418.1367211-64083-89426912905826/AnsiballZ_setup.py
Sep 18 17:43:38 vm-22-node2-ansible sudo[77161]: pam_systemd(sudo:session): Cannot create session: Already running in a session or user slice
Sep 18 17:43:38 vm-22-node2-ansible sudo[77161]: pam_unix(sudo:session): session opened for user root by automation(uid=0)
Sep 18 17:43:39 vm-22-node2-ansible sudo[77161]: pam_unix(sudo:session): session closed for user root
